# beer-benchmarks

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/adeady/benchmarks/: Application.groovy  FirstEntity.groovy  Lift.groovy  RootController.groovy  SimpleCorsFilter.groovy  SwaggerConfig.groovy  SwaggerController.groovy  User.groovy  WebMvcConfig.groovy
src/main/groovy/adeady/benchmarks/goal/: Goal.groovy  GoalCommand.java  GoalController.groovy  GoalRepresentation.groovy
src/main/groovy/adeady/benchmarks/lift/: Lift.groovy
src/main/groovy/adeady/benchmarks/user/: User.groovy  UserCommand.java  UserController.groovy  UserRepresentation.groovy
src/main/resources/public/: index.html
src/main/resources/public/angular/: hello.js
src/main/resources/public/swagger/: index.html
src/main/resources/public/swagger/css/: screen.css
src/test/groovy/adeady/benchmarks/user/: GoalControllerSpec.groovy  UserControllerSpec.groovy  UserControllerTest.groovy
